# mailserverportlet

./: .blade.properties  gradle.properties
modules/MailServerPortlet/: bnd.bnd  build.gradle
modules/MailServerPortlet/src/main/java/de/herberlin/server/: Logger.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/common/: AbstractServer.java  HttpData.java  Preferences.java  TempFileHandler.java  package.html
modules/MailServerPortlet/src/main/java/de/herberlin/server/common/event/: ApplicationEvent.java  ErrorEvent.java  EventDispatcher.java  FileData.java  HttpRequestEvent.java  MailRequestEvent.java  RequestEvent.java  ServerEvent.java  ServerEventListener.java  ServerStartEvent.java  TimeData.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/httpd/: HttpServerConfig.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/mail/: MailHeader.java  MailServer.java  MailThread.java  MailUtil.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/portlet/: MailServerPortlet.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/portlet/constants/: MailServerPortletKeys.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/portlet/logging/: LoggingFactory.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/portlet/mailserver/: AppException.java  EventWrapper.java  Testmail.java
modules/MailServerPortlet/src/main/java/de/herberlin/server/portlet/mailserver/logging/: LoggingFactory.java
modules/MailServerPortlet/src/main/java/de/herberlin/wwwutil/: AbstractHeader.java  CgiResponse.java  ChunkedInputStream.java  ChunkedOutputStream.java  ContentLengthInputStream.java  Main.java  ProxyResponse.java  RequestHeader.java  ResponseHeader.java  SimpleResponse.java  package.html
modules/MailServerPortlet/src/main/java/de/herberlin/wwwutil/httperror/: BadGateway_502.java  BadMethod_405.java  BadRequest_400.java  ConnectionLost.java  HttpError.java  HttpVersion_505.java  InternalServerError_500.java  LengthRequired_411.java  MovedTemporarily_302.java  NotFound_404.java  NotImplemented_501.java  package.html
modules/MailServerPortlet/src/main/resources/content/: Language.properties
modules/MailServerPortlet/src/test/java/de/herberlin/server/mail/: MailUtilTest.java
(+4 files in other folders)
