##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
// liferay.workspace.product=portal-7.4-ga4

liferay.workspace.target.platform.version=7.2-sp5

liferay.workspace.bundle.url=file:/home/aherbertz/workspace/dgn/support/liferay-dxp-tomcat-7.2.10-dxp-13-slim-20210511104400086.tar.gz
